apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: test-route-http
  namespace: podinfo
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`podinfo.balssh.com`)
      kind: Rule
      middlewares:
        - name: redirect-https
          namespace: traefik
      services:
        - name: podinfo
          port: 9898
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: test-route-https
  namespace: podinfo
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`podinfo.balssh.com`)
      kind: Rule
      # middlewares:
      #   - name: forward-auth
      #     namespace: authentik
      services:
        - name: podinfo
          port: 9898
