apiVersion: v1
kind: Secret
metadata:
    name: sops-age-key
    # Doesn't work with default namespace
    namespace: flux-system
data:
    identity.agekey: ENC[AES256_GCM,data:k3t8c1c87UPKG7SqI9VO2ebphw84tew0UR5N6WPS+BaBYK+BiYuSIfElT+D8PKJAx5odjjifS5Eb4wrBc3eCeAxY56ZBw3lYzdW7Bc9bb0gZlF5y+ys3iULRnTfV8fbxtVfzDs2sUdPXph5CoK/7sS/cALTwSW6NoY8ITbqMI7Io6JPTjqqxMK4AzVEMXA87c3oBqObTfEtv2rAuzKqAlrLBlPcMrPXR2kYU/GQB0HOCbvRvLy/QQGYmaepOilboms/bVCD6rgeSw7SUOUJojdsTMmhD45DktIhx+ydto1k86wqp/aMFrX+w4lct6yf+gp39e1v4hlZA964+,iv:f7J/Hlhppspj8lURwMH4gbontJ/jAkhLaXLYesvg1D4=,tag:YWBv6960re8yqmQfUvUyBw==,type:str]
sops:
    age:
        - recipient: age15xpam0u6g9xtefk7y0l72chfgj56e7wpjt9vv99a99m8mwn8vessrqs97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Qm1EenAxRWZQTUN5MTJl
            T0xwMHVuc2VoYk44b01kWGNEZnZxcUpEV1JVCmZPR05RQnE0WG82aUZWam1QVTg3
            QU4vcUF4ekJWbG85d0NSaUJmZlI3VEkKLS0tIHZlS01KSUJoWTFzeWY5SlFjem4r
            a1BuOVhnZ0Y4MzlTRTFoK1hRdFluN00KwCFxTLQOZbl7T4mNx/7KZUDQhp401uts
            Rey72kZq7+ZYaJUWUmxOerN62h3eCyJzXbTJ64w2dgcSiQBxXhrZgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T21:42:46Z"
    mac: ENC[AES256_GCM,data:hYKMgVwop44056LeMrR2Yd99pOKAiyiIGxYF/gMR9n8wL+sdCgrMiVhvwSNi+/t/Qnklh5qHh8bt083jvli91mT0sLBpwdtGAelc30w7rFXqgdKVtQ+jNQTJtcAHYfVSXJSBvpKTJ5Q4vJqeg8SBG5HGyErZ8BKv3Gf7P8ODlQU=,iv:r3u/EjeXHAMs7spn8I0HWvfN5C+fQtqc3IZxDr4VZnQ=,tag:ZIE8THA5IONxuJ0qVSsnMQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
